# EK-Discord-jester

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: App.java  DiceParser.java  ExampleListener.java  PingListener.java
src/main/resources/: log4j2.properties
src/test/java/: DiceParserTest.java
