# Logger configuration
rootLogger.level=TRACE
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.stderr.ref=STDERR
rootLogger.appenderRef.file.ref=RollingFile
rootLogger.appenderRef.errorFile.ref=RollingErrorFile

# Placeholders for package specific logging levels
logger.JDA.name=net.dv8tion.jda
logger.JDA.level=WARN

logger.LoremIpsum.name=Lorem.Ipsum
logger.LoremIpsum.level=TRACE

# See https://logging.apache.org/log4j/2.x/manual/appenders.html for appender Manual

# Console appender info configuration
appender.console1.type=Console
appender.console1.name=STDOUT
appender.console1.target=SYSTEM_OUT
appender.console1.layout.type=PatternLayout
appender.console1.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1}:%L - %msg%n
appender.console1.filter.threshold.type=LevelRangeFilter
appender.console1.filter.threshold.maxLevel=TRACE
appender.console1.filter.threshold.minLevel=INFO

# Console appender error configuration
appender.console2.type=Console
appender.console2.name=STDERR
appender.console2.target=SYSTEM_ERR
appender.console2.layout.type=PatternLayout
appender.console2.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1}:%L - %msg%n
appender.console2.filter.threshold.type=LevelRangeFilter
appender.console2.filter.threshold.maxLevel=WARN

# Application rolling file appender configuration
appender.file.type=RollingFile
appender.file.name=RollingFile
appender.file.fileName=./logs/application.log
appender.file.filePattern=./logs/application_%d{yyyy-MM-dd}.log.gz
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1}:%L - %msg%n
appender.file.policies.type=Policies
appender.file.policies.time.type=TimeBasedTriggeringPolicy
appender.file.policies.time.interval=1
appender.file.policies.time.modulate=true
appender.file.strategy.type=DefaultRolloverStrategy
appender.file.strategy.max=30

# Error rolling file appender configuration
appender.errorFile.type=RollingFile
appender.errorFile.name=RollingErrorFile
appender.errorFile.fileName=./logs/error.log
appender.errorFile.filePattern=./logs/error_%d{yyyy-MM-dd}.log.gz
appender.errorFile.layout.type=PatternLayout
appender.errorFile.layout.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1}:%L - %msg%n
appender.errorFile.policies.type=Policies
appender.errorFile.policies.time.type=TimeBasedTriggeringPolicy
appender.errorFile.policies.time.interval=1
appender.errorFile.policies.time.modulate=true
appender.errorFile.strategy.type=DefaultRolloverStrategy
appender.errorFile.strategy.max=30
appender.errorFile.filter.threshold.type=LevelRangeFilter
appender.errorFile.filter.threshold.minLevel=ERROR
appender.errorFile.createOnDemand=true